<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Master</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/jquery/jquery-3.6.1.min.js"></script>
    <!-- my   -->
    <script src="./assets/script.js"></script>
    <script src="./models/api.js"></script>
    <script src="./views/index.js"></script>
</head>

<body>

    <div class="modal fade" id="popUPModal" tabindex="-1" aria-labelledby="popUPModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="popUpContent">
            </div>
        </div>
    </div>
    <div id="app"></div>
</body>
<script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./app.js"></script>

</html>